# AFX-Automation

./: config.properties  pom.xml
DOMElements/: DOMElementsNew.csv
Features/: GeneralLedger.feature  Login.feature
src/test/java/PageObjects/: Helper.java
src/test/java/Runner/: Runner.java
src/test/java/Utilities/: ConfigProperties.java  DOMElements.java  DOMMethods.java  RetainerProperties.java  baseclassdriver.java
src/test/java/stepDefinitions/: Steps.java
